transactionCodeMap.31 = 31
transactionCodeMap.32 = 32
transactionCodeMap.33 = 33
transactionCodeMap.35 = 35
transactionCodeMap.65 = 65
transactionCodeMap.41 = 41
transactionCodeMap.42 = 42
transactionCodeMap.43A = 43
transactionCodeMap.43B = 43
transactionCodeMap.44 = 44
transactionCodeMap.44A = 44
transactionCodeMap.44B = 44
transactionCodeMap.44C = 44
transactionCodeMap.44D = 44
transactionCodeMap.45 = 45
transactionCodeMap.46 = 46
transactionCodeMap.47 = 47
transactionCodeMap.48 = 48
transactionCodeMap.49 = 49
transactionCodeMap.80 = 80
transactionCodeMap.81 = 81
transactionCodeMap.82 = 82
transactionCodeMap.83 = 83
transactionCodeMap.84 = 84
transactionCodeMap.80A = 85
transactionCodeMap.80B = 85
transactionCodeMap.80C = 86
transactionCodeMap.80D = 87
transactionCodeMap.80E = 88
transactionCodeMap.90 = 90 
transactionCodeMap.91 = 91
transactionCodeMap.92 = 92
transactionCodeMap.93 = 93
transactionCodeMap.94 = 94
transactionCodeMap.98 = 98
transactionCodeMap.P01 = 102
transactionCodeMap.P02 = 100
transactionCodeMap.P03 = 110
transactionCodeMap.P00 = 103