loanStatusCodeMap.0= 0-Servicing
loanStatusCodeMap.01= 01-Payment Suspended
loanStatusCodeMap.02= 02-Payment Resumed
loanStatusCodeMap.3= 3-Payment Plan Change Pending - FLAG
loanStatusCodeMap.14A= 14A-Foreclosed: Disrepair
loanStatusCodeMap.11= 11-Foreclosed: Death
loanStatusCodeMap.12= 12-Foreclosed: Non Occupancy
loanStatusCodeMap.13A= 13A-Foreclosed: Tax
loanStatusCodeMap.13B= 13B-Foreclosed: Ins
loanStatusCodeMap.13C= 13C-Foreclosed: Tax & Ins
loanStatusCodeMap.14= 14-Foreclosed: Other
loanStatusCodeMap.15A= 15A-Bankrupt: Suspend Pmnt
loanStatusCodeMap.15B= 15B-Bankrupt: No Suspend
loanStatusCodeMap.20= 20-Deed in lieu
loanStatusCodeMap.50= 50-Default: Non Occupancy
loanStatusCodeMap.51C= 51C-Default: Tax & Ins
loanStatusCodeMap.51F= 51F-Default: Tax & Ins - TBD
loanStatusCodeMap.52A= 52A-Default: Other
loanStatusCodeMap.53A= 53A-Default: Tax Valid Payment Plan
loanStatusCodeMap.53B= 53B-Default: Ins Valid Payment Plan
loanStatusCodeMap.53C= 53C-Default: Tax & Ins Valid Payment Plan
loanStatusCodeMap.54= 54-Default: Unreturned Occupancy Certificate
loanStatusCodeMap.52B= 52B-Default: Disrepair
loanStatusCodeMap.51A= 51A-Default: Tax
loanStatusCodeMap.51D= 51D-Default: Tax - TBD
loanStatusCodeMap.51B= 51B-Default: Ins
loanStatusCodeMap.51E= 51E-Default: INS - TBD
loanStatusCodeMap.55= 55-Due: Death
loanStatusCodeMap.56= 56-Due: Non Occupancy
loanStatusCodeMap.57A= 57A-Due: Tax
loanStatusCodeMap.57B= 57B-Due: Ins
loanStatusCodeMap.57C= 57C-Due: Tax & Ins
loanStatusCodeMap.58A= 58A-Due: Sell Property
loanStatusCodeMap.58B= 58B-Due: Convey Title
loanStatusCodeMap.58D= 58D-Due: Other
loanStatusCodeMap.5501= 5501-Called Due: Death-Deferred NBS
loanStatusCodeMap.5701= 5701-Called Due: T&I w/Repayment Plan
loanStatusCodeMap.5702= 5702-Called Due: T&I w/At Risk Extension
loanStatusCodeMap.70= 70-Liquid: Held Sale
loanStatusCodeMap.74= 74-Liquid: Held Sale TBD
loanStatusCodeMap.71= 71-Liquid: 3rd Party Sale
loanStatusCodeMap.72= 72-Liquid: Assigned to HUD
loanStatusCodeMap.71A= 71A-Short Sale: Claim Pending
loanStatusCodeMap.71B= 71B-Short Sale: Claim Completed
loanStatusCodeMap.73= 73-Liquid: Claim Filed
loanStatusCodeMap.97= 97-FHA Claim staus
loanStatusCodeMap.99= 99-Service Recover / HUD Curtl Due to Client
loanStatusCodeMap.60= 60-Payoff
loanStatusCodeMap.110= 110-Inactive
loanStatusCodeMap.R03= R03-To transferred
loanStatusCodeMap.DF= DF-Deferred