transactionCodeMap.31= 31-Loan paid off because of death of borrower
transactionCodeMap.32= 32-Borrower is moving to a different residence
transactionCodeMap.33= 33-Borrower paid off loan but is remaining in property
transactionCodeMap.35= 35-Reason for the termination is not known
transactionCodeMap.34=  34 - Payoff/Other Reason
transactionCodeMap.34A= 34A-HUD_CLAIM_PAYOFF
transactionCodeMap.34B= 34B-SUPPLEMENTAL_CLAIM_PAYOFF
transactionCodeMap.34C= 34C-FORECLOSURE_SALE_PAYOFF
transactionCodeMap.65= 65-Loan was repurchased
transactionCodeMap.66= 66-Loan was refinance
transactionCodeMap.40= 40-Tax payment
transactionCodeMap.41= 41-Repairs set-aside (not final payment)
transactionCodeMap.42= 42-First-year property charges set-aside (not final payment)
transactionCodeMap.43A= 43A-Unscheduled taxes  set-aside
transactionCodeMap.43B= 43B-Unscheduled insurance set-aside
transactionCodeMap.44= 44-Net line of credit set-aside
transactionCodeMap.44A= 44A-Net line of credit  repair (not final payment)
transactionCodeMap.44B= 44B-Net line of credit repair (Final Payment)
transactionCodeMap.44C= 44C-Net line of credit Tax  set-aside
transactionCodeMap.44D= 44D-Net line of credit Insurance set-aside
transactionCodeMap.45= 45-Repair set-aside (final payment)
transactionCodeMap.46= 46-First-year property charges set-aside (final payment)
transactionCodeMap.47= 47-Appraisal fee set-aside
transactionCodeMap.48= 48-Tax payment from line of credit
transactionCodeMap.49= 49-Payment Plan Change Fee
transactionCodeMap.50= 50-LIFE_EXPECT_SET_ASIDE_NOT_FINAL
transactionCodeMap.51= 51-LIFE_EXPECT_SET_ASIDE_FINAL
transactionCodeMap.80= 80-Reduce the Unpaid Balance (UPB only) (HECM only)
transactionCodeMap.81= 81-Increase the Net Line of Credit
transactionCodeMap.82= 82-Increase the Repair Set-Aside
transactionCodeMap.83= 83-Increase Taxes and Insurance
transactionCodeMap.84= 84-Increase the First-Year Property Charges Set-Aside
transactionCodeMap.80A= 80A-PREPAY_SHORT_SALE_PROCEEDS
transactionCodeMap.80B= 80B-PREPAY_FORECLOSURE_SALE
transactionCodeMap.80C= 80C-PREPAY_REO
transactionCodeMap.80D= 80D-PREPAY_HUD_CLAIM
transactionCodeMap.80E= 80E-PREPAY_SUPPLEMENTAL_CLAIM
transactionCodeMap.85= 85-PREPAY_PROPERTY_SALE_CODE
transactionCodeMap.86= 86-PREPAY_HUD_CLAIM_RECEIVE_CODE
transactionCodeMap.90= 90-Taxes
transactionCodeMap.91= 91-Insurance
transactionCodeMap.92= 92-Inspection
transactionCodeMap.93= 93-Appraisal
transactionCodeMap.94= 94-Property Preservations
transactionCodeMap.95= 95-Attorney Fees/Costs
transactionCodeMap.96= 96-Payment for Delinquent HOA Dues
transactionCodeMap.98= 98-Property Preservation/Disposition Expense
transactionCodeMap.99= 99-CORP_PMNT_RECD_FEE
transactionCodeMap.100= 100-Loan Boarded
transactionCodeMap.P01= P01-Interest Payment
transactionCodeMap.P02= P02-Monthly MIP Payment
transactionCodeMap.P03= P03-Servicing Fee Payment
transactionCodeMap.P00= P00-Monthly Scheduled Payment
transactionCodeMap.M00= M00-T&I Set-Aside Witheld Transaction
transactionCodeMap.M01= M01-Lump Sum Payment
transactionCodeMap.M02= M02-LOC Repair Set-Aside Transaction
transactionCodeMap.M03= M03-LOC T&I Set-Aside Transaction
transactionCodeMap.103= 103-Interest Rate Change
transactionCodeMap.300= 300-Loan Boarded in new Pool
transactionCodeMap.301= 301-Repurchase Ending Balance
transactionCodeMap.390= 390-Refund of Payment for Delinquent Taxes
transactionCodeMap.391= 391-Refund of Payment for Force Placed Insurance Policy
transactionCodeMap.392= 392-Refund of Payment for Property Inspection
transactionCodeMap.393= 393-Refund of Payment for Property Appraisal
transactionCodeMap.394= 394-Refund of Payment for Property Preservation
transactionCodeMap.395= 395-Refund of Payment for Attorney Fees/Costs
transactionCodeMap.399= 399-Refund of Payment for Recording Fee
transactionCodeMap.205= 205-Adjustment of Balance for Reversal
transactionCodeMap.305= 305-Adjustment of Balance for Prepayment Reversal
transactionCodeMap.405= 405-Adjustment of Balance for Liquidation Reversal
transactionCodeMap.900= 900-GNMA Boarding Record
transactionCodeMap.901= 901-GNMA EOM Record
transactionCodeMap.930= 930-GNMA Payoff
transactionCodeMap.935= 935-GNMA Repurchase
transactionCodeMap.105= 105 - Non Cash Charge Off
transactionCodeMap.105A= 105A-Adjust/Inc UPB (Balance/ARM Change)
transactionCodeMap.105B= 105B-Adjust/Dec UPB (Claim 22)
transactionCodeMap.105C= 105C-Adjust/Dec UPB  (Claim 21/23)
transactionCodeMap.105D= 105D-Investor Write-Off Non Cash (Dec UPB)
transactionCodeMap.108= 108-Apply to Borrower Suspense
transactionCodeMap.109= 109-Claims Suspense
