rateTypeMapper.1G = 1 MONTH CD WTA
rateTypeMapper.31 = 1 MONTH COFI
rateTypeMapper.20 = 1 MONTH HECM LIBOR
rateTypeMapper.21 = 1 MONTH LIBOR
rateTypeMapper.41 = 1 MONTH MTA
rateTypeMapper.11 = 1 MONTH T BILL
rateTypeMapper.Z1 = 1 MONTH TREASURY YIELD
rateTypeMapper.27 = 1 YEAR  LIBOR
rateTypeMapper.17 = 1 YEAR CMT
rateTypeMapper.1K = 1 YEAR CMT WTA
rateTypeMapper.37 = 1 YEAR COFI
rateTypeMapper.28 = 1 YEAR HECM LIBOR
rateTypeMapper.47 = 1 YEAR MTA
rateTypeMapper.T1 = 1 YEAR TREASURY YIELD
rateTypeMapper.3J = 10 YEAR COFI
rateTypeMapper.2J = 10 YEAR LIBOR
rateTypeMapper.2K = 10 YEAR LIBOR SWAP
rateTypeMapper.4J = 10 YEAR MTA
rateTypeMapper.1J = 10 YEAR T BILL
rateTypeMapper.1L = 10 YEAR T BILL WT
rateTypeMapper.TA = 10 YEAR TREASURY YIELD
rateTypeMapper.C1 = 11TH DISTRICT COFI
rateTypeMapper.M1 = 12 MAT/MTA=MONTHLY TREASURY
rateTypeMapper.Z2 = 2 MONTH TREASURY YIELD
rateTypeMapper.39 = 2 YEAR COFI
rateTypeMapper.29 = 2 YEAR LIBOR
rateTypeMapper.49 = 2 YEAR MTA
rateTypeMapper.19 = 2 YEAR T BILL
rateTypeMapper.T2 = 2 YEAR TREASURY YIELD
rateTypeMapper.TK = 20 YEAR TREASURY YIELD
rateTypeMapper.33 = 3 MONTH COFI
rateTypeMapper.23 = 3 MONTH LIBOR
rateTypeMapper.43 = 3 MONTH MTA
rateTypeMapper.13 = 3 MONTH T BILL
rateTypeMapper.Z3 = 3 MONTH TREASURY YIELD
rateTypeMapper.3B = 3 YEAR COFI
rateTypeMapper.2B = 3 YEAR LIBOR
rateTypeMapper.4B = 3 YEAR MTA
rateTypeMapper.1B = 3 YEAR T BILL
rateTypeMapper.T3 = 3 YEAR TREASURY YIELD
rateTypeMapper.TU = 30 YEAR TREASURY YIELD
rateTypeMapper.3D = 5 YEAR COFI
rateTypeMapper.2D = 5 YEAR LIBOR
rateTypeMapper.4D = 5 YEAR MTA
rateTypeMapper.1D = 5 YEAR T BILL
rateTypeMapper.T5 = 5 YEAR TREASURY YIELD
rateTypeMapper.35 = 6 MONTH COFI
rateTypeMapper.24 = 6 MONTH LIBOR =FNMA
rateTypeMapper.25 = 6 MONTH LIBOR =WSJ
rateTypeMapper.45 = 6 MONTH MTA
rateTypeMapper.15 = 6 MONTH T BILL
rateTypeMapper.Z6 = 6 MONTH TREASURY YIELD
rateTypeMapper.3F = 7 YEAR COFI
rateTypeMapper.2F = 7 YEAR LIBOR
rateTypeMapper.4F = 7 YEAR MTA
rateTypeMapper.1F = 7 YEAR T BILL
rateTypeMapper.T7 = 7 YEAR TREASURY YIELD
rateTypeMapper.C7 = 7TH DISTRICT COFI
rateTypeMapper.L1 = CONTRACT INT RATE, PURCHASE OF PREV OCCUPIED HOMES, NATIONAL AVE FOR ALL MAJOR TYPES OF LENDERS
rateTypeMapper.U9 = FHLMC 15 YEAR 90 DAY INDEX=commit
rateTypeMapper.U3 = FHLMC 30 YEAR 90 DAY INDEX=predatory tes
rateTypeMapper.U7 = FNMA 15 YEAR 90 DAY INDEX=commit
rateTypeMapper.U4 = FNMA 30 YEAR 90 DAY INDEX=mandatory
rateTypeMapper.HF = HECM FIXED
rateTypeMapper.50 = NATIONAL MEDIAN COFI
rateTypeMapper.P1 = PRIME
rateTypeMapper.L2 = T BILL WEEKLY
rateTypeMapper.RF = TODAY'S RETAIL FHA INTEREST RATE
rateTypeMapper.TN = TREASURY NOTE