#reportsDestinationMap.Download_Reports_Path=/tmp/reportengine/downloadedreports/
reportsDestinationMap.Download_Reports_Path=C:\\CHIP\\DOWNLOADED\\
reportsDestinationMap.Daily_Disbursement_NACHA_UAT=/mnt/ACH/
reportsDestinationMap.Daily_Disbursement_NACHA_PROD=/mnt/ACH/
reportsDestinationMap.Daily_Disbursement_Check_UAT=/mnt/Check/
reportsDestinationMap.Daily_Disbursement_Check_PROD=/mnt/Check/
reportsDestinationMap.Daily_Disbursement_CHKACH_QA=/mnt/CHP_Testing_QA/QA-INVR-REPORTS/DailyTransactionReport/
reportsDestinationMap.Daily_Transaction_CashMgmt_QA=/mnt/CHP_Testing_QA/QA-INVR-REPORTS/DailyTransactionReport/
reportsDestinationMap.Daily_Disbursement_CHKACH_PROD=/mnt/Account_Services/DailyTransactionReport/
reportsDestinationMap.Daily_Transaction_CashMgmt_PROD=/mnt/Account_Services/DailyTransactionReport/
