transactionDesignatorMap.P01= 00
transactionDesignatorMap.P02= 00
transactionDesignatorMap.P03= 00
transactionDesignatorMap.80= 01
transactionDesignatorMap.81= 01
transactionDesignatorMap.82= 01
transactionDesignatorMap.83= 01
transactionDesignatorMap.84= 01
transactionDesignatorMap.41= 02
transactionDesignatorMap.43= 02
transactionDesignatorMap.44= 02
transactionDesignatorMap.45= 02
transactionDesignatorMap.49= 02
transactionDesignatorMap.90= 02
transactionDesignatorMap.91= 02
transactionDesignatorMap.92= 02
transactionDesignatorMap.93= 02
transactionDesignatorMap.94= 02
transactionDesignatorMap.97= 02
transactionDesignatorMap.98= 02
transactionDesignatorMap.99= 02
transactionDesignatorMap.00= 03
transactionDesignatorMap.01= 03
transactionDesignatorMap.02= 03
transactionDesignatorMap.11= 03
transactionDesignatorMap.12= 03
transactionDesignatorMap.13= 03
transactionDesignatorMap.14= 03
transactionDesignatorMap.15= 03
transactionDesignatorMap.20= 03
transactionDesignatorMap.50= 03
transactionDesignatorMap.51= 03
transactionDesignatorMap.52= 03
transactionDesignatorMap.53= 03
transactionDesignatorMap.54= 03
transactionDesignatorMap.55= 03
transactionDesignatorMap.56= 03
transactionDesignatorMap.57= 03
transactionDesignatorMap.58= 03
transactionDesignatorMap.70= 03
transactionDesignatorMap.71= 03
transactionDesignatorMap.72= 03
transactionDesignatorMap.73= 03
transactionDesignatorMap.31= 06
transactionDesignatorMap.32= 06
transactionDesignatorMap.33= 06
transactionDesignatorMap.34= 06
transactionDesignatorMap.35= 06
transactionDesignatorMap.P00= 07