server.port=8090

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@CRORACHPNP03.chec.local:1521/CHIPDEV
spring.datasource.username=nation
spring.datasource.password=idlmjRd!#^

report.nationstar.meca.report.path=C:\\CHIP\\CHIP Daily Files\\

logging.level.org.springframework.web=ERROR
logging.level.com.nationstar.reportengine = DEBUG
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file =C:\\reportingLogs\\reportingApplication.log

#Reports basePath
report.nationstar.meca.report.basepath=C:\\CHIP\\CHIP Daily Files\\

#Scheduler
scheduler.enable=true

#Mail
spring.mail.host=crismtp01.chec.local
spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true