server.port=8080

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@CRORACHPNP03.chec.local:1521/CHIPTRAN
spring.datasource.username=nation
spring.datasource.password=idlmjRd!#^

report.nationstar.meca.report.path=//opt//reportengine//invrreports/

logging.level.org.springframework.web=ERROR
logging.level.com.nationstar.reportengine = DEBUG
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file =/web-chip/microservices/CHIP-INVRE/reportingApplication.log

#Reports basePath
report.nationstar.meca.report.basepath=//tmp//invrreports//

scheduler.enable=true